set -sa terminal-overrides ',xterm*:Tc'
set -g mouse on
set -s escape-time 0

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Numera paneles y ventanas desde el 1, no del 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

# bind-key -n 'C-w' switch-client -T window_prefix
bind -n C-w if-shell "$is_vim" "send-keys C-w" "switch-client -T window_prefix"
bind -T window_prefix 'h' select-pane -L
bind -T window_prefix 'j' select-pane -D
bind -T window_prefix 'k' select-pane -U
bind -T window_prefix 'l' select-pane -R

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
bind -T copy-mode-vi 'C-Space' select-pane -t:.+

unbind '"'
unbind %
unbind x
bind x split-window -v -l 12 -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind r source-file ~/.config/tmux/tmux.conf \; display "Recargando configuracion"

# Configuracion de status line
# set -g @continuum-boot on
# set -g @continuum-restore on
# set -g @continuum-systemd-start-cmd 'attach-session'
set -g status-position top
set -g status-style bg='#191724',fg=default
# set -g status-style bg='#2c2e33',fg=default
set -g status-justify centre
set -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=green,fg=#191724,bold]#{?client_prefix,  tmux  ,}'
# set -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=green,fg=#2c2e33,bold]#{?client_prefix,  tmux  ,}'
set -g status-right ' #[fg=gray,bold]#S  #[fg=default,default] #[fg=gray,bold]#{continuum_status}'
set -g window-status-format ' #I:#W '
set -g window-status-current-format '#[bg=#191724,fg=green,bold] #I:#W#{?window_zoomed_flag, 󰁌 , }'
# set -g window-status-current-format '#[bg=#2c2e33,fg=green,bold] #I:#W#{?window_zoomed_flag, 󰁌 , }'

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

