set-option -sa terminal-overrides ',xterm*:Tc'
set-option -g mouse on

unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Numera paneles y ventanas desde el 1, no del 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

# decide whether we're in a Vim process
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind-key -n 'C-w' switch-client -T window_prefix
bind-key -T window_prefix 'h' if-shell "$is_vim" 'send-keys C-w h' 'select-pane -L'
bind-key -T window_prefix 'j' if-shell "$is_vim" 'send-keys C-w j' 'select-pane -D'
bind-key -T window_prefix 'k' if-shell "$is_vim" 'send-keys C-w k' 'select-pane -U'
bind-key -T window_prefix 'l' if-shell "$is_vim" 'send-keys C-w l' 'select-pane -R'

tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -n 'C-Space' if-shell "$is_vim" 'send-keys C-Space' 'select-pane -t:.+'

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l
bind-key -T copy-mode-vi 'C-Space' select-pane -t:.+

unbind '"'
unbind %
unbind x
bind x split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'niksingh710/minimal-tmux-status'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
set -g status-style bg='#21252b'
set-option -g status-left '#[bg=default,fg=default,bold]#{?client_prefix,,  tmux  }#[bg=#e86671,fg=#21252b,bold]#{?client_prefix,  tmux  ,}'
set -g window-status-current-format '#[bg=#e86671,fg=#21252b,bold] #I:#W#{?window_zoomed_flag,  , }'
